# worktime-payroll-calculator

./: .gitignore  README.md  pom.xml
src/main/java/de/yeganegi/payroll/: Main.java
src/main/java/de/yeganegi/payroll/calculation/: AutomaticDeductionCalculator.java  GrossIncomeCalculator.java  MonthlyReportCalculator.java  NetIncomeCalculator.java  PayrollCalculator.java  WorkdayCalculator.java
src/main/java/de/yeganegi/payroll/config/: EstimatedDeductionProfile.java  EstimatedProfileFactory.java
src/main/java/de/yeganegi/payroll/database/: DatabaseManager.java
src/main/java/de/yeganegi/payroll/export/: PdfReportExportService.java  ReportExportService.java
src/main/java/de/yeganegi/payroll/model/: Deduction.java  DeductionType.java  Employee.java  EmploymentType.java  MonthlyReport.java  Payroll.java  PayrollProfile.java  StoredWorkEntry.java  TaxClass.java  WorkEntry.java  WorkdayType.java
src/main/java/de/yeganegi/payroll/repository/: EmployeeRepository.java  InMemoryWorkEntryRepository.java  PayrollProfileRepository.java  SQLiteEmployeeRepository.java  SQLiteWorkEntryRepository.java  WorkEntryRepository.java
src/main/java/de/yeganegi/payroll/time/: TimeUtil.java  WorkingTimeCalculator.java
src/main/java/de/yeganegi/payroll/ui/: ConsoleApplication.java  PayrollDesktopApplication.java
src/test/java/de/yeganegi/payroll/calculation/: AutomaticDeductionCalculatorTest.java  GrossIncomeCalculatorTest.java  MonthlyReportCalculatorTest.java  NetIncomeCalculatorTest.java  PayrollCalculatorTest.java  WorkdayCalculatorTest.java
src/test/java/de/yeganegi/payroll/repository/: InMemoryWorkEntryRepositoryTest.java
src/test/java/de/yeganegi/payroll/time/: WorkingTimeCalculatorTest.java
